-- generated by cds-compiler version 2.11.4
VIEW CatalogService_PerchaseOrders AS SELECT
  CV_PURCV_0.ID,
  CV_PURCV_0.VALIDFROM,
  CV_PURCV_0.VALIDTO,
  CV_PURCV_0.NAMEFIRST,
  CV_PURCV_0.NAMEMIDDLE,
  CV_PURCV_0.NAMELAST,
  CV_PURCV_0.NAMEINITIALS,
  CV_PURCV_0.SEX,
  CV_PURCV_0.LANGUAGE,
  CV_PURCV_0.PHONENUMBER,
  CV_PURCV_0.EMAIL,
  CV_PURCV_0.LOGINNAME,
  CV_PURCV_0.CURRENCY_CODE,
  CV_PURCV_0.SALARYAMOUNT,
  CV_PURCV_0.ACCOUNTNUMBER,
  CV_PURCV_0.BANKID,
  CV_PURCV_0.BANKNAME
FROM CV_PURCV AS CV_PURCV_0