-- generated by cds-compiler version 2.11.4
VIEW localized_anubhav_db_master1_employees AS SELECT
  L.ID,
  L.validFrom,
  L.validTo,
  L.nameFirst,
  L.nameMiddle,
  L.nameLast,
  L.nameInitials,
  L.sex,
  L.language,
  L.phoneNumber,
  L.email,
  L.loginName,
  L.Currency_code,
  L.salaryAmount,
  L.accountNumber,
  L.bankId,
  L.bankName
FROM anubhav_db_master1_employees AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS Currency ON (Currency.code = Currency_code)
)