{
  "format_version": 1,
  "imports": [
    {
      "target_table": "ANUBHAV_DB_MASTER_ORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "anubhav.db.master-orders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CUSTOMERNAME",
          "CONTACTPERSON",
          "GROSSAMOUNT",
          "CURRENCY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "CUSTOMERNAME": "customername",
        "CONTACTPERSON": "contactperson",
        "GROSSAMOUNT": "grossamount",
        "CURRENCY": "currency"
      }
    }
  ]
}